:root {
  --orange:#ff6f1f;
  --bg:#f5f7fa;
  --radius:8px;
  --dark:#1f2d44;
  --shadow:0 20px 60px rgba(13,31,60,0.08);
  font-family: "Helvetica Neue", Arial, sans-serif;
}

* { box-sizing:border-box; }
body { margin:0; background: var(--bg); color:#333; }

.top-header {
  background:#222;
  color:#fff;
  padding:6px 20px;
  display:flex;
  justify-content:space-between;
  font-size:0.85rem;
}
.top-header .left span { margin-right:12px; }
.top-header .right a {
  color:#ccc;
  text-decoration:none;
  margin:0 4px;
  font-weight:500;
}

.navbar {
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:10px 25px;
  background:#fff;
  border-bottom:1px solid #e6e9ef;
  position:sticky;
  top:0;
  z-index:5;
}
.logo a {
  font-size:1.5rem;
  font-weight:700;
  text-decoration:none;
  color:#0D1F3C;
}
.nav-menu {
  list-style:none;
  display:flex;
  gap:25px;
  margin:0;
  padding:0;
  align-items:center;
  font-size:14px;
}
.nav-menu li { position: relative; }
.nav-menu a {
  text-decoration:none;
  color: var(--dark);
  font-weight:600;
  padding:6px 8px;
}
.nav-menu a:hover { color: var(--orange); }
.has-dropdown:hover .dropdown { display:block; }
.dropdown {
  position:absolute;
  top:110%;
  left:0;
  background:#fff;
  border-radius:6px;
  padding:6px 0;
  min-width:180px;
  box-shadow:0 12px 32px rgba(0,0,0,0.1);
  display:none;
  z-index:20;
}
.dropdown li a {
  display:block;
  padding:10px 16px;
  color:#333;
  font-size:14px;
}
.dropdown li a:hover {
  background:#f5f5f5;
}

/* Hero */
.hero {
  position:relative;
  background: url('HERO_IMAGE_URL') center/cover no-repeat;
  height:420px;
  display:flex;
  align-items:center;
  padding:0 60px;
  overflow:hidden;
}
.hero-overlay {
  position:absolute;
  inset:0;
  background: linear-gradient(135deg, rgba(13,31,60,0.6) 0%, rgba(255,111,31,0.35) 70%);
  mix-blend-mode: multiply;
}
.hero-inner {
  display:flex;
  width:100%;
  gap:40px;
  max-width:1200px;
  margin:0 auto;
  position:relative;
  z-index:1;
}
.hero-text {
  flex:1;
  color:#fff;
}
.hero-text h1 {
  font-size:2.6rem;
  margin:0;
  line-height:1.05;
  font-weight:700;
}
.hero-text h1 span {
  font-weight:500;
}
.hero-text p {
  margin:10px 0 20px;
  font-size:1rem;
}

/* Search card */
.search-card {
  background:#fff;
  border-radius:10px;
  padding:18px 20px 22px;
  width:500px;
  box-shadow: var(--shadow);
  display:flex;
  flex-direction:column;
  gap:8px;
  font-size:13px;
}
.tab-buttons {
  display:flex;
  gap:6px;
  margin-bottom:6px;
}
.tab-buttons button {
  flex:1;
  padding:8px 0;
  border:1px solid #d3d7de;
  background:#f5f7fa;
  border-radius:6px;
  cursor:pointer;
  font-weight:600;
  font-size:0.75rem;
  letter-spacing:1px;
}
.tab-buttons button.active {
  background:#1f2d44;
  color:#fff;
  border-color:#1f2d44;
}
.form-row {
  display:flex;
  gap:12px;
  align-items:center;
  margin-top:4px;
}
.field {
  flex:1;
}
.field select {
  width:100%;
  padding:12px 14px;
  border-radius:6px;
  border:1px solid #d3d7de;
  font-size:0.9rem;
  appearance:none;
  background:#fff;
  cursor:pointer;
}
.action {
  flex:0 0 140px;
}
.search-btn {
  width:100%;
  padding:12px;
  background: var(--orange);
  border:none;
  border-radius:6px;
  color:#fff;
  font-weight:700;
  cursor:pointer;
  font-size:1rem;
}
.search-btn:hover { filter:brightness(1.05); }
.advanced {
  margin-top:6px;
  font-size:12px;
  text-align:center;
}
.advanced a {
  text-decoration:none;
  color:#555;
}

/* Content */
.content {
  padding:40px 25px;
}
.content .container {
  max-width:1100px;
  margin:0 auto;
}
.content h2 {
  margin-top:0;
  font-size:1.5rem;
  color:#0D1F3C;
}
.content p {
  line-height:1.5;
  font-size:0.95rem;
}

/* Responsive */
@media (max-width:1100px){
  .hero-inner { flex-wrap:wrap; }
  .search-card { width:100%; margin-top:20px; }
  .hero { padding:30px 20px; height:auto; }
}
