body { 
  margin:0; 
  font-family: Arial, sans-serif; 
}
.top-header { 
  background:#333; 
  color:#fff; font-size:.9rem;
  padding:5px 20px; display:flex; 
  justify-content:space-between; 
}
.top-header a { 
  color:#ddd; 
  text-decoration:none; 
  margin-left:5px; }

.main-nav { display:flex; justify-content:space-between;
  align-items:center; padding:15px 20px; background:#fff; border-bottom:1px solid #eee; }
.logo a { font-size:1.5rem; text-decoration:none; color:#0D1F3C; }
.menu { list-style:none; display:flex; gap:15px; margin:0; }
.menu li a { text-decoration:none; color:#333; padding:5px; }

.hero { position:relative; height:400px; overflow:hidden; }
.hero-bg { width:100%; height:100%; object-fit:cover; filter: brightness(70%); }
.search-container {
  position:absolute; bottom:30px; left:50%; transform:translateX(-50%);
  background:rgba(255,255,255,0.9); padding:15px; border-radius:8px;
  display:flex; gap:10px; align-items:center;
}
.search-container input,
.search-container select { padding:10px; border:1px solid #ccc; border-radius:4px; }
.search-container button {
  background:#28a745; color:#fff; border:none; padding:10px 20px;
  border-radius:4px; cursor:pointer;
}

.featured { padding:40px 20px; text-align:center; }
.featured h2 { margin-bottom:20px; color:#0D1F3C; }
#carousel { display:flex; overflow-x:auto; gap:10px; }
#carousel figure {
  margin:0; height:200px ;width:200px; flex:0 0 auto;
  scroll-snap-align:start; position:relative;
}
#carousel img { width:100%; display:block; border-radius:6px; }

/* scrollbar simplified 
#carousel::-webkit-scrollbar { height:8px; }
#carousel::-webkit-scrollbar-thumb { background:#aaa; border-radius:4px; }*/

/* Navigation Menu */
.menu {
  list-style: none;
  display: flex;
  gap: 25px;
  position: relative;
}
.menu li {
  position: relative;
}
.menu a {
  text-decoration: none;
  padding: 10px;
  color: #333;
  font-weight: 600;
}
.menu a:hover {
  color: #e63946; /* highlight color */
}

/* Dropdown menu */
.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  min-width: 180px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  list-style: none;
  padding: 10px 0;
  z-index: 1000;
}
.dropdown-menu li {
  width: 100%;
}
.dropdown-menu li a {
  display: block;
  padding: 10px 15px;
  color: #333;
  font-weight: 400;
}
.dropdown-menu li a:hover {
  background: #f5f5f5;
}

/* Hover to show dropdown */
.dropdown:hover .dropdown-menu {
  display: block;
}

/* === Find your right car section === */
/* Find your right car box */
.find-car-box {
  position: absolute;
  top: 50%;
  right: 60px;
  transform: translateY(-50%);
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  width: 300px;
}

.find-car-box h2 {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.find-car-box .tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.find-car-box .tabs button {
  flex: 1;
  padding: 8px 0;
  border: none;
  cursor: pointer;
  font-weight: bold;
  background: #eee;
  border-radius: 6px;
}

.find-car-box .tabs .active {
  background: #333;
  color: #fff;
}

.find-car-box .radio-options {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.find-car-box select,
.find-car-box .search-btn {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.find-car-box .search-btn {
  background: #ff5722;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.find-car-box .search-btn:hover {
  background: #e64a19;
}
.dropdowns select {
  width: 100%;
  padding: 10px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}
.radio-options {
  display: flex;
  gap: 20px;
  margin: 10px 0;
}
.radio-options label {
  cursor: pointer;
  font-size: 14px;
}
.search-btn {
  width: 100%;
  padding: 12px;
  background: #ff5722;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
.search-btn:hover {
  background: #e64a19;
}
