<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CarXpress</title>
  <link rel="stylesheet" href="../CSS/style.css" />
</head>
<body>
  <!-- Top header -->
  <header class="top-header">
    <div class="contact-info">
      <span>📞 1-800-123-4567</span>
      <span>📍 123 X 4th Street, San Jose, CA</span>
    </div>
    <div class="auth-links">
      <a href="#">Sign Up</a> |
      <a href="#">Sign In</a> |
      <a href="#">Connect with Facebook</a>
    </div>
  </header>

  <!-- Navbar -->
  <nav class="main-nav">
    <div class="logo"><a href="#">CarXpress</a></div>
    <ul class="menu">
    <!--  <li class="dropdown">
        <a href="#">Used Cars ▾</a>
        <ul class="dropdown-menu">
          <li><a href="#">By Brand</a></li>
          <li><a href="#">By Price</a></li>
          <li><a href="#">By City</a></li>
          <li><a href="#">Certified Used Cars</a></li>
        </ul>
      </li> -->
      <li class="dropdown">
        <a href="#">New Cars ▾</a>
        <ul class="dropdown-menu">
          <li><a href="#">Explore New Cars</a></li>
          <li><a href="#">Latest Models</a></li>
          <li><a href="#">Electric Vehicles</a></li>
          <li><a href="#">Luxury Cars</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a href="#">Pages ▾</a>
        <ul class="dropdown-menu">
          <li><a href="#">About Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Terms & Conditions</a></li>
        </ul>
      </li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero + Search -->
  <!-- <section class="hero">
    <img class="hero-bg" src="images/img1.jpg" alt="Hero Banner"/>

     Updated Find Car Section 
    <div class="find-car">
      <h2>Find your right car</h2>
      <div class="tabs">
        <button class="tab active">New Car</button>
      </div>
      <div class="radio-group">
        <label><input type="radio" name="searchType" checked> By Budget</label>
        <label><input type="radio" name="searchType"> By Brand</label>
      </div>
      <div class="dropdowns">
        <select>
          <option>Select Budget</option>
          <option>Under $20,000</option>
          <option>$20,000 - $40,000</option>
          <option>$40,000+</option>
        </select>
        <select>
          <option>All Vehicle Types</option>
          <option>SUV</option>
          <option>Sedan</option>
          <option>Hatchback</option>
        </select>
      </div>
      <button class="search-btn">Search</button>
    </div>
  </section> -->


  <section class="hero">
  <img class="hero-bg" src="../images/img1.jpg" alt="Hero Banner" />

  <!-- Find Your Right Car Box -->
  <!-- <div class="find-car-box">
    <h2>Find your right car</h2>
    <div class="tabs">
      <button class="active">New Car</button>
    </div>
    <div class="radio-options">
      <label><input type="radio" name="searchType" /> By Budget</label>
      <label><input type="radio" name="searchType" checked /> By Brand</label>
    </div>
    
    <select>
      <option>Select Brand</option>
    </select>
    <select>
      <option>Select Model</option>
    </select>
    <button class="search-btn">Search</button>
  </div> -->

  <!-- Inside your Find Car Box -->
<div class="find-car-box">
  <h2>Find your right car</h2>

  <!-- Tabs -->
 <div class="tabs">
  <button class="active">New Car</button>
  <button>Used Car</button>
</div>

<!-- Radio Options -->
<div class="radio-options">
  <label><input type="radio" name="searchType" value="budget" checked> By Budget</label>
  <label><input type="radio" name="searchType" value="brand"> By Brand</label>
</div>

<!-- Dropdowns: Shown conditionally -->
<div class="dropdowns" id="budget-section">
  <select>
    <option>Select Budget</option>
    <option>1 - 5 Lakh</option>
    <option>5 - 10 Lakh</option>
    <option>10 - 15 Lakh</option>
    <option>15 - 20 Lakh</option>
    <option>20 - 35 Lakh</option>
  </select>
  <select>
    <option>Select Vehicle Type</option>
    <option>SUV</option>
    <option>Sedan</option>
    <option>Hatchback</option>
    <option>MPV</option>
    <option>Coupe</option>
  </select>
</div>

<div class="dropdowns" id="brand-section" style="display:none;">
  <select>
    <option>Select Brand</option>
    <option>Maruti</option>
    <option>Tata</option>
    <option>Kia</option>
    <option>Hyundai</option>
    <option>Toyota</option>
    <option>Mahindra</option>
    <option>Honda</option>
    <option>Skoda</option>
    <option>Renault</option>
    <option>Nissan</option>
    <option>Volkswagen</option>
  </select>

   <select>
    <option>Select Model</option>
   </select>
  
</div>

<button class="search-btn">Search</button>

</div>


</section>


  <!-- Featured Cars -->
  <section class="featured">
    <h2>Featured Used Cars</h2>
    <div id="carousel">
      <figure><img src="images/img1.jpg" alt="Car 1"/></figure>
      <figure><img src="images/img1.jpg" alt="Car 2"/></figure>
      <figure><img src="images/img1.jpg" alt="Car 3"/></figure>
      <figure><img src="images/img1.jpg" alt="Car 4"/></figure>
    </div>
  </section>
<script>
  const budgetSection = document.getElementById("budget-section");
  const brandSection = document.getElementById("brand-section");

  document.querySelectorAll('input[name="searchType"]').forEach(radio => {
    radio.addEventListener("change", function() {
      if (this.value === "budget") {
        budgetSection.style.display = "block";
        brandSection.style.display = "none";
      } else if (this.value === "brand") {
        budgetSection.style.display = "none";
        brandSection.style.display = "block";
      }
    });
  });
</script>

  <script src="JS/script.js"></script>
</body>
</html>
