<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CarXpress - Buy New Cars</title>
  <link rel="stylesheet" href="newcar.css" />
</head>
<body>

  <!-- Top bar -->
  <header class="top-header">
    <div class="left">
      <span>📞 1-800-123-4567</span>
      <span>📍 123 X 4th Street, San Jose, CA</span>
    </div>
    <div class="right">
      <a href="#">Sign Up</a> |
      <a href="#">Sign In</a> |
      <a href="#">Connect with Facebook</a>
    </div>
  </header>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo"><a href="#">CarXpress</a></div>
    <ul class="nav-menu">
      <li class="has-dropdown">
        <a href="#">New Cars ▾</a>
        <ul class="dropdown">
          <li><a href="#">Explore New Cars</a></li>
          <li><a href="#">Latest Models</a></li>
          <li><a href="#">Electric Vehicles</a></li>
          <li><a href="#">Luxury Cars</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <a href="#">Used Cars ▾</a>
        <ul class="dropdown">
          <li><a href="#">By Brand</a></li>
          <li><a href="#">By Price</a></li>
          <li><a href="#">By City</a></li>
          <li><a href="#">Certified Used Cars</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <a href="#">News &amp; Reviews ▾</a>
        <ul class="dropdown">
          <li><a href="#">Latest Articles</a></li>
          <li><a href="#">Expert Opinions</a></li>
        </ul>
      </li>
      <li><a href="#">Videos</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-inner">
      <div class="hero-text">
        <h1>Buying your dream car?<br><span>Check Now!</span></h1>
        <p>Find new cars by budget or model, and choose the perfect fit for your needs.</p>
      </div>
      <div class="search-card">
        <div class="tab-buttons">
          <button class="tab active" data-view="budget">BY BUDGET</button>
          <button class="tab" data-view="model">BY MODEL</button>
        </div>

        <div class="form-row" id="budget-row">
          <div class="field">
            <label class="sr-only" for="budget-select">Select Budget</label>
            <select id="budget-select">
              <option>Select Budget</option>
              <option>1 - 5 Lakh</option>
              <option>5 - 10 Lakh</option>
              <option>10 - 15 Lakh</option>
              <option>15 - 20 Lakh</option>
              <option>20 - 35 Lakh</option>
            </select>
          </div>
          <div class="field">
            <label class="sr-only" for="vehicle-type">Vehicle Type</label>
            <select id="vehicle-type">
              <option>All Vehicle Types</option>
              <option>SUV</option>
              <option>Sedan</option>
              <option>Hatchback</option>
              <option>MPV</option>
              <option>Coupe</option>
            </select>
          </div>
          <div class="action">
            <button class="search-btn">Search</button>
          </div>
        </div>

        <div class="form-row" id="model-row" style="display:none;">
          <div class="field">
            <label class="sr-only" for="brand-select">Select Brand</label>
            <select id="brand-select">
              <option value="">Select Brand</option>
              <option value="maruti">Maruti</option>
              <option value="tata">Tata</option>
              <option value="kia">Kia</option>
              <option value="hyundai">Hyundai</option>
              <option value="toyota">Toyota</option>
              <option value="mahindra">Mahindra</option>
              <option value="honda">Honda</option>
              <option value="skoda">Skoda</option>
              <option value="renault">Renault</option>
              <option value="nissan">Nissan</option>
              <option value="volkswagen">Volkswagen</option>
            </select>
          </div>
          <div class="field">
            <label class="sr-only" for="model-select">Select Model</label>
            <select id="model-select" style="display:none;">
              <option value="">Select Model</option>
            </select>
          </div>
          <div class="action">
            <button class="search-btn">Search</button>
          </div>
        </div>

        
      </div>
    </div>
  </section>

  <!-- Content placeholder -->
  <section class="content">
    <div class="container">
      <h2>New cars</h2>
      <p>CarXpress brings you the latest new cars in India for 2025 with updated prices. Explore by applying filters such as price, body type, brand, fuel type, transmission, seating capacity, and more to find your perfect match.</p>
    </div>
  </section>

  <script src="newcar.js"></script>
</body>
</html>
